# learningManagementSystem

./: README.md  learningManagementSystem.sln
learningManagementSystem.API/: GlopalUsingsAPI.cs  Program.cs  appsettings.json  learningManagementSystem.API.csproj
learningManagementSystem.API/ApiHelper/: CacheHelper.cs  ICacheHelper.cs
learningManagementSystem.API/Controllers/: AccountSettingsController.cs  AdminDashboardController.cs  AuthController.cs  CategoriesController.cs  CommentReplyController.cs  CommentsController.cs  CoursePaymentsController.cs  CoursesController.cs  LessonsController.cs  PaymentsController.cs  RoleController.cs  VideosController.cs
learningManagementSystem.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
learningManagementSystem.API/Extensions/: ApplicationServiceExtensions.cs
learningManagementSystem.API/Filter/: AccessVideosFilter.cs
learningManagementSystem.API/Middlewares/: ExceptionHandlerMiddleware.cs  LimitRequestMiddleware.cs
learningManagementSystem.API/Properties/: launchSettings.json
learningManagementSystem.BLL/: GlobalUsingsBLL.cs  learningManagementSystem.BLL.csproj
learningManagementSystem.BLL/DTOs/AppInfo/: GetAppInfoDto.cs
learningManagementSystem.BLL/DTOs/Category/: CreateCategoryDto.cs  GetCategoryByIdWithIncludesDto.cs  GetCategoryToShowDto.cs  UpdateCategoryDto.cs
learningManagementSystem.BLL/DTOs/Comment/: CreateCommentForCourseDto.cs  CreateCommentForVideoDto.cs  CreateCommentReplyDto.cs  GetRepliesDto.cs  (+4 more)
learningManagementSystem.BLL/Helper/: Helper.cs
learningManagementSystem.BLL/Mappers/: CategoryMapper.cs  CommentMapper.cs  CourseMapper.cs  LessonMapper.cs  VideoMapper.cs
(+162 files in other folders)
